kind: Service
apiVersion: v1
metadata:
  name: ripple-webrtc
  labels:
    app: ripple-webrtc
spec:
  type: NodePort
  selector:
    app: ripple-webrtc
  ports:
  - port: 8080
    targetPort: 8080
    name: http
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ripple-webrtc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ripple-webrtc
  template:
    metadata:
      labels:
        app: ripple-webrtc
        version: v1
    spec:
      containers:
      - name: ripple-webrtc
        image: ripple-webrtc
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
